>> MahjongCal({'1S' '1S' '1S' '2S' '3S' '4S' '5S' '6S' '7S' '8S' '9S' '9S' '9S' 'FA' 'FA' 'FA'})

ans =
	
	'1S' '2S' '3S' '4S' '5S' '6S' '7S' '8S' '9S'

>> MahjongCal({'DONG' 'DONG' 'DONG' 'NAN' 'NAN' 'NAN' 'XI' 'XI' 'XI' 'BEI' 'BEI' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans =
	
	'BEI' 'FA'

>>MahjongCal({'1S' '1S' '1S' '2S' '3S' '4S' '5S' '6S' '7S' '8S' '9S' '9S' '9S' 'FA' 'FA' 'BAI'})
ans =
	
	'Not ready'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '5S' '6S' '7S' '7S' '7S' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '1S'    '2S'    '3S'    '4S'    '5S'    '6S'    '7S'    '8S'

>> MahjongCal({'2T' '2T' '2T' '3S' '4S' '5S' '6S' '7S' '7S' '7S' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '2S'    '3S'    '5S'    '6S'    '8S'

>> MahjongCal({'2T' '2T' '2T' '3S' '4S' '5S' '6S' '7S' '7W' '7W' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '2S'    '5S'    '8S'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '4S' '4S' '7S' '7S' '7S' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '1S'    '2S'    '3S'    '4S'    '5S'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '4S' '4S' '1S' '2S' '3S' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '1S'    '3S'    '4S'    '5S'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '4S' '4S' '1S' '2S' '5S' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '3S'    '5S'    '6S'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '4S' '4S' '4S' '2S' '5S' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '3S'    '5S'    '6S'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '4S' '4S' '4S' '2S' '5T' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'ZHONG'})

ans = 

    '5T'

>> MahjongCal({'2S' '2S' '2S' '3S' '4S' '4S' '4S' '4S' '2S' '5T' 'FA' 'FA' 'FA' 'ZHONG' 'ZHONG' 'BAI'})

ans = 

    'Not ready'